void sauvegarde(Snoopy *joueur,Balle*maBalle)
{
    FILE*fichier;
    char nom[30];
    int choix;
    printf("Comment voulez vous appeler votre fichier\n");
    scanf("%s",nom);
    do
    {
        printf("1) Sauvegarder en fichier binaire\n2)Sauvegarder en fichier texte\n");
        scanf("%d",&choix);
    }
    while(choix<1 || choix>2);
    if(choix==2)
    {
        strcat(nom,".txt");
        fichier=fopen(nom,"w");
        if(fichier==NULL)
        {
            printf("Impossibe douvrir le fichier\n");
        }
        fprintf(fichier,"%d\n",joueur->niveau);
        fprintf(fichier,"%d\n" "%d\n",joueur->position.x,joueur->position.y);
        fprintf(fichier,"%d\n",joueur->nbPieges);
        fprintf(fichier,"%d\n",joueur->vie);
        fprintf(fichier,"%d\n",joueur->nbOiseau);

        for(int i=0; i<joueur->nbPieges; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->pieges[i].positionPiege.x,joueur->pieges[i].positionPiege.y);

        }
        for(int i=0; i<4; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->oiseaux[i].positionOiseau.x,joueur->oiseaux[i].positionOiseau.y);
        }
        fprintf(fichier,"%d\n" "%d\n",maBalle->position_balle.x,maBalle->position_balle.y);

        for(int i=0; i<joueur->nbMurs; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->murs[i].positionMur.x,joueur->murs[i].positionMur.y);
        }

        fclose(fichier);
    }
    if(choix==1)
    {
        strcat(nom,".bin");
        fichier=fopen(nom,"wb");
        if(fichier==NULL)
        {
            printf("Impossibe douvrir le fichier\n");
        }
        fprintf(fichier,"%d\n",joueur->niveau);

        fprintf(fichier,"%d\n" "%d\n",joueur->position.x,joueur->position.y);
        fprintf(fichier,"%d\n",joueur->nbPieges);
        fprintf(fichier,"%d\n",joueur->vie);
        fprintf(fichier,"%d\n",joueur->nbOiseau);

        for(int i=0; i<joueur->nbPieges; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->pieges[i].positionPiege.x,joueur->pieges[i].positionPiege.y);
        }
        for(int i=0; i<4; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->oiseaux[i].positionOiseau.x,joueur->oiseaux[i].positionOiseau.y);
        }
        fprintf(fichier,"%d\n" "%d\n",maBalle->position_balle.x,maBalle->position_balle.y);
        for(int i=0; i<joueur->nbMurs; i++)
        {
            fprintf(fichier,"%d\n""%d\n",joueur->murs[i].positionMur.x,joueur->murs[i].positionMur.y);
        }
        fclose(fichier);
    }
}
